{
  "include": ["src/**/*", "types/*.d.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "compilerOptions": {
    "typeRoots": ["node_modules/@types"],
    "outDir": "build",
    "module": "commonjs",
    "lib": ["es6"],
    "target": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true
  }
}
